{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "playwright": "^1.60.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "construfacil-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dataMiner.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "minar": "node src/jobs/dataMiner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
